# NASAPictures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aks/nasapictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/nasapictures/: NASAPicturesActivity.kt  NasaPicturesApplication.kt
app/src/main/java/com/aks/nasapictures/datasource/model/: PictureData.kt
app/src/main/java/com/aks/nasapictures/datasource/repo/: IPictureListRepo.kt  PictureListRepo.kt
app/src/main/java/com/aks/nasapictures/di/: RepoModule.kt
app/src/main/java/com/aks/nasapictures/ui/: NASAPicturesActivity.kt  PictureListViewModel.kt
app/src/main/java/com/aks/nasapictures/ui/datasource/model/: PictureData.kt
app/src/main/java/com/aks/nasapictures/ui/datasource/repo/: IPictureListRepo.kt  PictureListRepo.kt
app/src/main/java/com/aks/nasapictures/ui/detail/: DetailPagerAdapter.kt  PictureDetailFragment.kt
app/src/main/java/com/aks/nasapictures/ui/di/: RepoModule.kt
app/src/main/java/com/aks/nasapictures/ui/list/: PictureAdapter.kt  PicturesList.kt
app/src/main/java/com/aks/nasapictures/ui/utils/: CustomExtension.kt  StatusHandler.kt
app/src/main/java/com/aks/nasapictures/utils/: CustomExtension.kt  StatusHandler.kt
app/src/main/res/layout/: activity_nasapictures.xml  detail_item.xml  fragment_picture_detail.xml  fragment_picture_list.xml  picture_item.xml
app/src/main/res/navigation/: nasa_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aks/nasapictures/: ExampleUnitTest.kt
app/src/test/java/com/aks/nasapictures/ui/: FakeData.kt  PictureListViewModelTest.kt
app/src/test/java/com/aks/nasapictures/util/: ExtensionFunction.kt
gradle/wrapper/: gradle-wrapper.properties
