<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nasaNavGraph"
    app:startDestination="@id/nasaPicturesDashboard">

    <fragment
        android:id="@+id/nasaPicturesDashboard"
        android:name="com.aks.nasapictures.ui.list.PicturesList"
        android:label="NASA Pictures"
        tools:layout="@layout/fragment_picture_list">
        <action
            android:id="@+id/action_nasaPicturesDashboard_to_pictureDetail"
            app:destination="@id/pictureDetail" />
    </fragment>
    <fragment
        android:id="@+id/pictureDetail"
        android:name="com.aks.nasapictures.ui.detail.PictureDetailFragment"
        tools:layout="@layout/fragment_picture_detail">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>